MENU COLOR border       30;44   	#40ffffff #a0000000 std
MENU COLOR title        1;36;44 	#90FFA500 #a0000000 std
MENU COLOR sel          7;37;40 	#e0ffffff #20ffffff all
MENU COLOR hotsel		1;7;37;40   #9033ccff #20ffffff all
MENU COLOR unsel        37;44   	#50ffffff #a0000000 std
MENU COLOR disabled		1;37;44 	#e0ffffff #a0000000 std
MENU COLOR hotkey		1;37;44 	#ffffffff #a0000000 std
MENU COLOR help         1;37;40   	#c0ffffff #00000000 std
MENU COLOR timeout_msg  37;40   	#80FFA500 #00000000 std
MENU COLOR timeout      1;37;40 	#c0ffffff #00000000 std
MENU COLOR msg01        37;40   	#90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   	#c0ffffff #00000000 std
MENU COLOR pwdborder    1;30;40   	#c0ffffff #a0000000 std
MENU COLOR pwdheader    1;30;40   	#c0ffffff #a0000000 std
MENU COLOR pwdentry     1;31;40   	#c0ffffff #a0000000 std
MENU COLOR scrollbar	30;40       #40FFA500 #a0000000 std

#MENU WIDTH 78
MENU MARGIN 2
MENU PASSWORDMARGIN 8
MENU ROWS 20
MENU TABMSGROW 26
MENU CMDLINEROW 26
MENU ENDROW -1
MENU PASSWORDROW 32
MENU TIMEOUTROW 28
MENU HELPMSGROW 32
MENU HELPMSGENDROW -1
MENU HIDDENROW -2
MENU HSHIFT 0
MENU VSHIFT 1

# Picture in 640x480
MENU BACKGROUND Installer1024.png